<!DOCTYPE html>
<html>
  <head>
    <title>NHS COVID-19</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="viewport-fit=cover, height=device-height, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="apple-touch-icon" href="icon.png" />
    <style>
      html {
        height: calc(100% + env(safe-area-inset-top));
        padding: env(safe-area-inset-top) env(safe-area-inset-right)
          env(safe-area-inset-bottom) env(safe-area-inset-left);
        background-attachment: fixed;
        background-image: url("6.PNG");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "helvetica";
        overflow: hidden;
        /* position: relative; */
      }
      body {
        padding-top: 2rem;
        /* background-color: white; */
        height: 100%;
        overflow: hidden;
        position: relative;
      }
      p {
        text-align: center;
      }
      #thanks {
        font-size: 1.1rem;
      }
      #venue {
        font-size: 1.2rem;
        -webkit-user-modify: read-write;
      }
      #time {
        font-size: 1.5rem;
        -webkit-user-modify: read-write;
      }
      #blurb {
        font-size: 1.4rem;
        padding-left: 10%;
        padding-right: 10%;
      }
      #tickImg {
        width: 25%;
        height: 25%;
      }
      #cancel {
        position: fixed; /* added */
        bottom: 0;
        color: #005eb8;
        text-align: center;
        margin-bottom: 4px;
        font-size: 1.4rem;
        padding: 0;
        text-decoration: underline;
        line-height: 1.8;
        width: 80%;
      }
      #home {
        background-color: #005eb8;
        color: #fff;
        padding: 12px 16px;
        font-weight: 600;
        font-size: 1.4rem;
      }
    </style>
    <script>
      function parseJwt(token) {
        var base64Url = token.split(".")[1];
        var base64 = base64Url.replace(/-/g, "+").replace(/_/g, "/");
        var jsonPayload = decodeURIComponent(
          atob(base64)
            .split("")
            .map(function (c) {
              return "%" + ("00" + c.charCodeAt(0).toString(16)).slice(-2);
            })
            .join("")
        );
        return JSON.parse(jsonPayload)["opn"];
      }

      window.onload = function () {
        checkinTime();
        var token =
          "eyJhbGciOiJFUzI1NiIsImtpZCI6IllycWVMVHE4ei1vZkg1bnpsYVNHbllSZkI5YnU5eVBsV1lVXzJiNnFYT1EifQ.eyJpZCI6IlI5SllZNFdQIiwib3BuIjoiVGVzdCBRUiBwb3N0ZXIgZm9yIFdhbGVzIiwidnQiOiIwMTIiLCJwYyI6IkNGMjQ0VE4ifQ.AKTiwwXLAx6rDkxDhVbRncM1uhOchpJqBAZ-PjY1IAjW3Wihi8ji-sQ-mFbzjhLL5mnrz5Ep8d7MnOHkf0MBEQ";

        document.getElementById("home").onclick = function () {
          document.getElementById("venue").innerText = window.prompt(
            "",
            parseJwt(token)
          );
        };

        document.getElementById("app").onclick = function () {
          var newVenue = document.getElementById("venue").innerText;
          var newTime = document.getElementById("time").innerText;
        };
      };

      function resize(element) {
        var bodyFontSize = parseFloat(
          window.getComputedStyle(document.body).fontSize
        );
        var computedFontSize = parseFloat(
          window.getComputedStyle(element).fontSize
        );
        element.style.fontSize =
          window.prompt("REM", computedFontSize / bodyFontSize) * bodyFontSize +
          "px";
      }

      function currentTime() {
        const months = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ];
        var date = new Date();
        return (
          date.getDate().toString() +
          " " +
          months[date.getMonth()] +
          " " +
          date.getFullYear() +
          " at " +
          date.getHours().toString().padStart(2, "0") +
          ":" +
          date.getMinutes().toString().padStart(2, "0")
        );
      }

      function checkinTime() {
        document.getElementById("time").innerText = currentTime();
      }
    </script>
  </head>
  <body>
    <div id="app">
      <p><img id="tickImg" src="tick.png" /></p>
      <p id="thanks">
        Thank you for checking in to
        <b id="venue">The Venue</b>
      </p>
      <p id="time"></p>
      <p id="blurb" onclick="resize(this);">
        The app is the fastest way to be alerted of potential exposure to
        coronavirus at a venue.
      </p>
    </div>
    <p id="cancel" onclick="checkinTime();">
      Wrong check-in? Tap to cancel.
      <button id="home">Back to home</button>
    </p>
  </body>
</html>
